:root {
    // Color light
    --red-color        : #fa5151;
    --orange-color     : #c87d2f;
    --yellow-color     : #ffc300;
    --greenyellow-color: #91d300;
    --lightgreen-color : #95ec69;
    --green-color      : #07c160;
    --cyan-color       : #10aeff;
    --blue-color       : #1485ee;
    --purple-color     : #6467f0;
    --slategrey-color  : #576b95;

    // Color dark
    --red-color-dark        : #fa5151;
    --orange-color-dark     : #c87d2f;
    --yellow-color-dark     : #cc9c00;
    --greenyellow-color-dark: #74a800;
    --lightgreen-color-dark : #3eb575;
    --green-color-dark      : #07c160;
    --cyan-color-dark       : #10aeff;
    --blue-color-dark       : #1196ff;
    --purple-color-dark     : #8183ff;
    --slategrey-color-dark  : #7d90a9;

    // Typography
    --text-color-5: rgba(0, 0, 0, .9);
    --text-color-4: rgba(0, 0, 0, .5);
    --text-color-3: rgba(0, 0, 0, .3);
    --text-color-2: rgba(0, 0, 0, .15);
    --text-color-1: rgba(0, 0, 0, .1);

    // Typography dark
    --text-color-dark-5: rgba(255, 255, 255, .9);
    --text-color-dark-4: rgba(255, 255, 255, .5);
    --text-color-dark-3: rgba(255, 255, 255, .3);
    --text-color-dark-2: rgba(255, 255, 255, .15);
    --text-color-dark-1: rgba(255, 255, 255, .1);

    // Gray
    --white-color     : #fff;
    --black-color     : #000;
    --global-color    : #1a1b1c;
    --focus-color     : #4c4d4e;
    --desc-color      : #7e8081;
    --sub-color       : #b1b2b3;
    --border-color    : #e3e4e5;
    --background-color: #f6f7f8;

    // Themes
    --primary-color: var(--blue-color);
    --success-color: var(--green-color);
    --warning-color: var(--yellow-color);
    --error-color  : var(--red-color);
    --neutral-color: var(--cyan-color);
    --link-color   : var(--slategrey-color);
    --info-color   : var(--blue-color);
}