.cell {
    position  : relative;
    background: var(--white-color);
    padding   : var(--xl);
    display   : flex;

    &-left {
        &--icon {
            margin-right: var(--lg);

            img {
                display: block;
            }
        }
    }

    &-title {
        font-size: var(--content-size);
        flex     : 1;
    }

    &-label {
        font-size : var(--desc-size);
        color     : var(--desc-color);
        margin-top: var(--sm);
    }

    &-value {
        flex      : 1;
        text-align: right;
    }

    &-right {
        &--icon {
            align-self: center;
        }
    }

    &::after {
        position      : absolute;
        box-sizing    : border-box;
        content       : ' ';
        pointer-events: none;
        right         : var(--xl);
        bottom        : 0;
        left          : var(--xl);
        border-bottom : 1px solid var(--border-color);
        transform     : scaleY(0.5);
    }
}