.hairline-common() {
    position      : absolute;
    box-sizing    : border-box;
    content       : ' ';
    pointer-events: none;
}

.hairline {
    .hairline-common();

    top      : -50%;
    right    : -50%;
    bottom   : -50%;
    left     : -50%;
    border   : 1px solid var(--border-color);
    transform: scale(0.5);
}

.hairline-top {
    .hairline-common();

    top       : 0;
    right     : 0;
    left      : 0;
    border-top: 1px solid var(--border-color);
    transform : scaleY(0.5);
}

.hairline-right {
    .hairline-common();
    right       : 0;
    bottom      : 0;
    border-right: 1px solid var(--border-color);
    transform   : scaleX(0.5);
}

.hairline-bottom {
    .hairline-common();

    right        : 0;
    bottom       : 0;
    left         : 0;
    border-bottom: 1px solid var(--border-color);
    transform    : scaleY(0.5);
}


.hairline-left {
    .hairline-common();

    top        : 0;
    bottom     : 0;
    left       : 0;
    border-left: 1px solid var(--border-color);
    transform  : scaleX(0.5);
}