@import '../variable/color';
@import '../variable/font';

.h1 {
    font-size: var(--h1-size)
}

.h2 {
    font-size: var(--h2-size)
}

.h3 {
    font-size: var(--h3-size)
}

.h4 {
    font-size: var(--h4-size)
}

.h5 {
    font-size: var(--h5-size)
}

.h6 {
    font-size: var(--h6-size)
}

.text-muted {
    color: var(--text-color-4)
}

.display-1 {
    font-size: 64px
}



.display-2 {
    font-size: 56px
}



.display-3 {
    font-size: 48px
}



.display-4 {
    font-size: 40px
}



.display-5 {
    font-size: 32px
}



.display-6 {
    font-size: 28px
}



.mark {
    padding         : 2px 3px;
    background-color: #fff3cd
}

.del {
    text-decoration: line-through
}

.ins {
    text-decoration: underline
}

.small {
    font-size: 87.5%
}

.strong {
    font-weight: bold
}

.em {
    font-style: italic
}