@import './variable/variable';
@import './content/content';
@import './layout/layout';
@import './utils/utils';

body {
    margin     : 0;
    line-height: var(--line-height);
    font-size  : var(--global-size);
    color      : var(--global-color);
}