.bg-transparent {
    background-color: transparent !important;
}

.bg-black {
    background-color: black !important;
}

.bg-gray {
    background-color: gray !important;
}

.bg-white {
    background-color: white !important;
}

.color-transparent {
    color: transparent !important;
}

.color-black {
    color: black !important;
}

.color-gray {
    color: gray !important;
}

.color-white {
    color: white !important;
}