.block {
    display: block !important;
}

.contents {
    display: contents !important;
}

.flex {
    display: flex !important;
}

.flexbox {
    display: flexbox !important;
}

.flow-root {
    display: flow-root !important;
}

.grid {
    display: grid !important;
}

.inline {
    display: inline !important;
}

.inline-block {
    display: inline-block !important;
}

.inline-flex {
    display: inline-flex !important;
}

.inline-flexbox {
    display: inline-flexbox !important;
}

.inline-table {
    display: inline-table !important;
}

.list-item {
    display: list-item !important;
}

.none {
    display: none !important;
}

.run-in {
    display: run-in !important;
}

.table {
    display: table !important;
}

.table-caption {
    display: table-caption !important;
}

.table-cell {
    display: table-cell !important;
}

.table-column {
    display: table-column !important;
}

.table-column-group {
    display: table-column-group !important;
}

.table-footer-group {
    display: table-footer-group !important;
}

.table-header-group {
    display: table-header-group !important;
}

.table-row {
    display: table-row !important;
}

.table-row-group {
    display: table-row-group !important;
}

.inherit {
    display: inherit !important;
}

.initial {
    display: initial !important;
}

.border-box {
    box-sizing: border-box !important;
}

.content-box {
    box-sizing: content-box !important;
}

.z-0 {
    z-index: 0 !important;
}

.z-1 {
    z-index: 1 !important;
}

.z-10 {
    z-index: 10 !important;
}

.z-20 {
    z-index: 20 !important;
}

.z-100 {
    z-index: 100 !important;
}

.z-1000 {
    z-index: 1000 !important;
}

.overflow {
    overflow: auto !important;
}

.overflow-x {
    overflow-x: auto !important;
}

.overflow-y {
    overflow-y: auto !important;
}

.hidden {
    overflow: hidden !important;
}

.scroll {
    overflow: scroll !important;
}

.visible {
    overflow: visible !important;
}