.flex {
    display: flex !important;
}

.flex-center {
    display        : flex !important;
    justify-content: center !important;
    align-items    : center !important;
}

.flex-1 {
    flex: 1 !important;
}

.flex-auto {
    flex: auto !important;
}

.flex-grow-0 {
    flex-grow: 0 !important;
}

.flex-grow-1 {
    flex-grow: 1 !important;
}

.flex-shrink-0 {
    flex-shrink: 0 !important;
}

.flex-shrink-0 {
    flex-shrink: 1 !important;
}

.flex-basis-0 {
    flex-basis: 0 !important;
}

.flex-basis-1 {
    flex-basis: 1 !important;
}

.flex-basis-auto {
    flex-basis: auto !important;
}

.flex-row {
    flex-direction: row !important;
}

.flex-col {
    flex-direction: column !important;
}

.flex-row-reverse {
    flex-direction: row-reverse !important;
}

.flex-column {
    flex-direction: column !important;
}

.flex-column-reverse {
    flex-direction: column-reverse !important;
}

.flex-wrap {
    flex-wrap: wrap !important;
}

.flex-nowrap {
    flex-wrap: nowrap !important;
}

.flex-wrap-reverse {
    flex-wrap: wrap-reverse !important;
}

.justify-content-start {
    justify-content: flex-start !important;
}

.justify-content-end {
    justify-content: flex-end !important;
}

.justify-content-center {
    justify-content: center !important;
}

.justify-content-between {
    justify-content: space-between !important;
}

.justify-content-around {
    justify-content: space-around !important;
}

.justify-content-evenly {
    justify-content: space-evenly !important;
}

.justify-items-start {
    justify-items: start !important;
}

.justify-items-end {
    justify-items: end !important;
}

.justify-items-center {
    justify-items: center !important;
}

.justify-items-stretch {
    justify-items: stretch !important;
}

.align-items-baseline {
    align-items: baseline !important;
}

.align-items-center {
    align-items: center !important;
}

.align-items-start {
    align-items: flex-start !important;
}

.align-items-end {
    align-items: flex-end !important;
}

.align-content-baseline {
    align-content: baseline !important;
}

.align-content-center {
    align-content: center !important;
}

.align-content-start {
    align-content: flex-start !important;
}

.align-content-end {
    align-content: flex-end !important;
}

.align-self-baseline {
    align-self: baseline !important;
}

.align-self-center {
    align-self: center !important;
}

.align-self-start {
    align-self: flex-start !important;
}

.align-self-end {
    align-self: flex-end !important;
}

.line-clamp-1 {
    overflow     : hidden !important;
    text-overflow: ellipsis !important;
    white-space  : nowrap !important;
}

.line-clamp-2 {
    display           : -webkit-box !important;
    -webkit-box-orient: vertical !important;
    overflow          : hidden !important;
    -webkit-line-clamp: 2 !important;
}

.line-clamp-3 {
    display           : -webkit-box !important;
    -webkit-box-orient: vertical !important;
    overflow          : hidden !important;
    -webkit-line-clamp: 3 !important;
}
