@sizeMax : 80; //最大上限
@sizeStep: 4; //渐变值

// font 
.text-(@sizeMax);

.text-(@n, @i: 0) when (@i =< @n) {
    .text-@{i} {
        font-size: 0rpx + @i  !important;
    }

    .text-(@n, (@i+@sizeStep));
}

@radiusMax : 40; //最大上限
@radiusStep: 4; //渐变值

// radius 
.radius-(@radiusMax);

.radius-(@n, @i: 0) when (@i =< @n) {
    .radius-@{i} {
        border-radius: 0rpx + @i  !important;
    }

    .radius-(@n, (@i+@radiusStep));
}

.radius-round {
    border-radius: 999em !important;
}

.radius-circle {
    border-radius: 100% !important;
}

.font-light {
    font-weight: 200 !important;
}

.font-normal {
    font-weight: 400 !important;
}

.font-medium {
    font-weight: 600 !important;
}

.font-bold {
    font-weight: 700 !important;
}

.font-bolder {
    font-weight: 900 !important;
}

.line-height-1 {
    line-height: 1;
}

.line-height-1_5 {
    line-height: 1.5;
}

.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-justify {
    text-align: justify;
}

.text-start {
    text-align: start;
}

.text-end {
    text-align: end;
}