.static {
    position: static !important;
}

.fixed {
    position: fixed !important;
}

.absolute {
    position: absolute !important;
}

.relative {
    position: relative !important;
}

.sticky {
    position: sticky !important;
}